In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from sklearn.metrics import mean_squared_error, r2_score
%matplotlib inline
from sklearn.cross_validation import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import StandardScaler

C:\Users\admin\Anaconda3\lib\site-packages\sklearn\cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)

In [17]:
df=pd.read_csv("C:/Users/admin/Desktop/sem 3/seema maam/financial assignment/CC_data.csv")

In [3]:
# Import label encoder 
from sklearn import preprocessing

In [18]:
df.head()

,Male,Age,Debt,Married,BankCustomer,EducationLevel,Ethnicity,YearsEmployed,PriorDefault,Employed,CreditScore,DriversLicense,Citizen,ZipCode,Income,Approved
0,b,30.83,0.000,u,g,w,v,1.25,t,t,1,f,g,202,0,+
1,a,58.67,4.460,u,g,q,h,3.04,t,t,6,f,g,43,560,+
2,a,24.5,0.500,u,g,q,h,1.50,t,f,0,f,g,280,824,+
3,b,27.83,1.540,u,g,w,v,3.75,t,t,5,t,g,100,3,+
4,b,20.17,5.625,u,g,w,v,1.71,t,f,0,f,s,120,0,+

In [19]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder() #only for categorical datas

for col in df:
    if df[col].dtypes=='object':
        df[col]=le.fit_transform(df[col])

In [20]:
df.head()

,Male,Age,Debt,Married,BankCustomer,EducationLevel,Ethnicity,YearsEmployed,PriorDefault,Employed,CreditScore,DriversLicense,Citizen,ZipCode,Income,Approved
0,2,156,0.000,2,1,13,8,1.25,1,1,1,0,0,42,0,0
1,1,328,4.460,2,1,11,4,3.04,1,1,6,0,0,118,560,0
2,1,89,0.500,2,1,11,4,1.50,1,0,0,0,0,74,824,0
3,2,125,1.540,2,1,13,8,3.75,1,1,5,1,0,1,3,0
4,2,43,5.625,2,1,13,8,1.71,1,0,0,0,2,8,0,0

In [21]:
df=df.drop(['DriversLicense','ZipCode'],axis=1)
df.values

array([[2.000e+00, 1.560e+02, 0.000e+00, ..., 0.000e+00, 0.000e+00,
        0.000e+00],
       [1.000e+00, 3.280e+02, 4.460e+00, ..., 0.000e+00, 5.600e+02,
        0.000e+00],
       [1.000e+00, 8.900e+01, 5.000e-01, ..., 0.000e+00, 8.240e+02,
        0.000e+00],
       ...,
       [1.000e+00, 9.700e+01, 1.350e+01, ..., 0.000e+00, 1.000e+00,
        1.000e+00],
       [2.000e+00, 2.000e+01, 2.050e-01, ..., 0.000e+00, 7.500e+02,
        1.000e+00],
       [2.000e+00, 1.970e+02, 3.375e+00, ..., 0.000e+00, 0.000e+00,
        1.000e+00]])

In [22]:
df.head()

,Male,Age,Debt,Married,BankCustomer,EducationLevel,Ethnicity,YearsEmployed,PriorDefault,Employed,CreditScore,Citizen,Income,Approved
0,2,156,0.000,2,1,13,8,1.25,1,1,1,0,0,0
1,1,328,4.460,2,1,11,4,3.04,1,1,6,0,560,0
2,1,89,0.500,2,1,11,4,1.50,1,0,0,0,824,0
3,2,125,1.540,2,1,13,8,3.75,1,1,5,0,3,0
4,2,43,5.625,2,1,13,8,1.71,1,0,0,2,0,0

In [26]:
X = df.iloc[:,0:13].values 

y = df.iloc[:, 13].values

In [27]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.25, random_state = 123)

In [28]:
from sklearn.preprocessing import MinMaxScaler

scaler=MinMaxScaler(feature_range=(0,1))
rescaledX_train = scaler.fit_transform(X_train)
rescaledX_test = scaler.transform(X_test)

In [29]:
rescaledX = scaler.transform(X)

In [34]:
from sklearn.ensemble.forest import RandomForestClassifier
from sklearn.metrics import confusion_matrix
rf=RandomForestClassifier(n_estimators=500)
rf.fit(rescaledX_train,y_train)
y_pred=rf.predict(rescaledX_test)
print("Rf classifier has accuracy: ",rf.score(rescaledX_test,y_test))
#evaluate confusion matrix
confusion_matrix(y_test, y_pred)

Rf classifier has accuracy:  0.8728323699421965

array([[62, 16],
       [ 6, 89]], dtype=int64)

In [36]:
importances=rf.feature_importances_
std=np.std([tree.feature_importances_ for tree in rf.estimators_],axis=0)
indices=np.argsort(importances)[::-1]

In [40]:
print("Final ranking:")

for f in range(X.shape[1]):
    print("%d.feature %d(%f)"%(f+1,indices[f],importances[indices[f]]))

Final ranking:
1.feature 8(0.295536)
2.feature 10(0.107692)
3.feature 7(0.106341)
4.feature 12(0.098479)
5.feature 2(0.097366)
6.feature 1(0.086544)
7.feature 5(0.062237)
8.feature 9(0.060059)
9.feature 6(0.031905)
10.feature 0(0.017187)
11.feature 3(0.014392)
12.feature 4(0.011370)
13.feature 11(0.010892)

In [43]:
#simple syntax to check important variables
print(rf.feature_importances_)
print(indices)

[0.01718731 0.08654353 0.09736563 0.01439174 0.01136976 0.06223697
 0.03190478 0.10634148 0.2955364  0.06005913 0.10769217 0.01089232
 0.09847878]
[ 8 10  7 12  2  1  5  9  6  0  3  4 11]

In [49]:
clss = LogisticRegression()
clss.fit(rescaledX_train, y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [50]:
clss.coef_.tolist()

[[0.29905010492886974,
  0.7327575029388681,
  -0.10093217069336058,
  1.6762999856119845,
  0.19884187133905126,
  -0.11063715064532999,
  0.24256713707979097,
  -1.0457162862717004,
  -3.4187785942404534,
  -1.2113784534977785,
  -0.825303302188528,
  -0.34819169451707754,
  -1.133206875388324]]

In [52]:
clss.score(rescaledX_test,y_test)

0.8728323699421965

In [54]:
y_pred1=classifier.predict(rescaledX_test)
y_pred1

array([1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0,
       1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1,
       1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1,
       0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1,
       1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1,
       0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0,
       0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0],
      dtype=int32)

In [61]:
df11=pd.DataFrame({'Actual':y_test, 'Predicted':y_pred1})
df11

     Actual  Predicted
0         1          1
1         0          0
2         1          1
3         0          0
4         1          1
5         0          0
6         1          1
7         0          0
8         1          1
9         0          0
10        1          1
11        1          1
12        0          0
13        0          0
14        0          0
15        0          0
16        0          0
17        1          1
18        0          0
19        0          0
20        0          0
21        1          1
22        1          1
23        0          0
24        0          0
25        1          0
26        1          1
27        1          0
28        0          1
29        1          1
..      ...        ...
143       1          1
144       1          1
145       0          0
146       1          1
147       1          1
148       0          0
149       1          1
150       0          0
151       1          1
152       0          0
153       0          0
154       0          0
155       1          0
156       1          1
157       1          1
158       1          1
159       0          0
160       0          0
161       1          1
162       0          0
163       1          1
164       1          1
165       0          0
166       1          0
167       1          1
168       1          1
169       0          0
170       1          1
171       0          0
172       0          0

[173 rows x 2 columns]

In [59]:
from sklearn.metrics import classification_report

In [60]:
print(classification_report(y_test, y_pred))

             precision    recall  f1-score   support

          0       0.91      0.79      0.85        78
          1       0.85      0.94      0.89        95

avg / total       0.88      0.87      0.87       173

In [63]:
accuracy = clss.score(rescaledX_test,y_test)
print(accuracy*100,'%')

87.28323699421965 %

In [71]:
#Recursive Feature Elimination
from sklearn.feature_selection import RFE
rfe = RFE(clss, 3)
fit1 = rfe.fit(rescaledX_train,y_train)

print("Num Features: %d"% fit1.n_features_) 
print("Selected Features: %s"% fit1.support_) 
print("Feature Ranking: %s"% fit1.ranking_)

Num Features: 3
Selected Features: [False False False  True False False False False  True  True False False
 False]
Feature Ranking: [ 7  5 11  1  9 10  8  3  1  1  4  6  2]

In [73]:
#pricipal component analysis
from sklearn.decomposition import PCA
pca = PCA(n_components=3) 
fit = pca.fit(X)

#Summarize components

print("Explained Variance: %s") 
% fit.explained_variance_ratio_

print(fit.components_)

Explained Variance: %s

UsageError: Line magic function `%fit.explained_variance_ratio_` not found.